

*{
    font-family: 'Dancing Script', cursive;
}

body{
    margin: 0;
    padding: 0;
    background-color: aqua;
    text-align: center;
}

.container{
    width: 600px;
    margin: 20px auto;
    background-color: rgb(135, 135, 145);
    border-radius: 10px;
    padding: 1rem 0;
    transition: box-shadow 0.3s ease;
}

.container:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 1);
    cursor: pointer;
}

.tittle, .subtitle{
    text-align: center;
}

.anchor{
    text-decoration: none;
}

#btn-submit{
    color: rgb(12, 12, 12);
    background-color: rgb(red, green, blue);
    border-radius: 5px;
    margin: 0 15px;
}

form{
    width: 250px;
    margin:20px auto;
}

.task{
    width: 450px;
    background-color: darkred;
}

table,tr,td{
    margin: 5px auto;
    color: white;
}

.icon{
    width: 30px;
    height: 30px;
}